friends.proto

syntax = "proto3";

service Friends {
  rpc PaginateFriends (PaginateFriendsRequest) returns (PaginateFriendsReply);
  rpc AddMeToMyFriends (AddMeToMyFriendsRequest) returns (AddMeToMyFriendsReply);
  rpc SendFriendRequest (SendFriendRequestRequest) returns (FriendsItem);
  rpc IsFriend (IsFriendRequest) returns (IsFriendReply);
  rpc AcceptFriend (AcceptFriendRequest) returns (AcceptFriendReply);
  rpc RemoveFriend (RemoveFriendRequest) returns (RemoveFriendReply);
  rpc DeclineFriend (DeclineFriendRequest) returns (DeclineFriendReply);
  rpc SetHideRowFriend (SetHideRowFriendRequest) returns (SetHideRowFriendReply);
  rpc CreateFriend (CreateFriendRequest) returns (CreateFriendReply);
}

message CreateFriendRequest {
    string usernameOne = 1;
    string usernameTwo = 2;
}

message CreateFriendReply {

}

message SetHideRowFriendReply {

}

message AddMeToMyFriendsReply {

}

message AcceptFriendReply {

}

message RemoveFriendReply {

}

message DeclineFriendReply {

}

message SetHideRowFriendRequest {
    string username = 1;
    string hideTargetUsername = 2;
    string rowId = 3;
    bool state = 4;
}

message DeclineFriendRequest {
    string fromUserId = 1;
    string toUserId = 2;
}


message RemoveFriendRequest {
    string fromUserId = 1;
    string toUserId = 2;
}

message AcceptFriendRequest {
    string fromUserId = 1;
    string toUserId = 2;
}

message IsFriendRequest {
    string fromUserId = 1;
    string toUserId = 2;
}

message IsFriendReply {
    bool is = 1;
}

message SendFriendRequestRequest {
    string fromUserId = 1;
    string toUserId = 2;
}

message AddMeToMyFriendsRequest {
    string username = 1;
}

message PaginateFriendsRequest {
    int32 skip = 1;
    int32 limit = 2;
    string userId = 3;
    PaginateFriendsOptions option = 4;
}

enum PaginateFriendsOptions {
    ALL_REQUESTS = 0;
    FROM_ME_REQUESTS = 1;
    TO_ME_REQUESTS = 2;
    ONLY_MY_FRIENDS = 3;
    ALL = 4;
}

message PaginateFriendsReply {
    repeated FriendsItem rows = 1;
    PageFriendsInformation page = 2;
}

message PageFriendsInformation {
    int32 skipped = 1;
    int32 limit = 2;
    int64 amount = 3;
}

message FriendsItem {
    string id = 1;
    string friendOwnerAuthId = 2;
    string friendTargetAuthId = 3;
    int64 creationTimestamp = 4;
    bool isRequest = 5;
}