friends.proto

syntax = "proto3";

service Friends {
  rpc Paginate (PaginateRequest) returns (PaginateReply);
  rpc AddMeToMyFriends (AddMeToMyFriendsRequest) returns (AddMeToMyFriendsReply);
  rpc SendRequest (SendRequestRequest) returns (FriendsItem);
  rpc IsFriend (IsFriendRequest) returns (IsFriendReply);
  rpc Accept (AcceptRequest) returns (AcceptReply);
  rpc Remove (RemoveRequest) returns (RemoveReply);
  rpc Decline (DeclineRequest) returns (DeclineReply);
  rpc SetHideRow (SetHideRowRequest) returns (SetHideRowReply);
  rpc Create (CreateRequest) returns (CreateReply);
}

message CreateRequest {
    string usernameOne = 1;
    string usernameTwo = 2;
}

message CreateReply {

}

message SetHideRowReply {

}

message AddMeToMyFriendsReply {

}

message AcceptReply {

}

message RemoveReply {

}

message DeclineReply {

}

message SetHideRowRequest {
    string username = 1;
    string hideTargetUsername = 2;
    string rowId = 3;
    bool state = 4;
}

message DeclineRequest {
    string fromUserId = 1;
    string toUserId = 2;
}


message RemoveRequest {
    string fromUserId = 1;
    string toUserId = 2;
}

message AcceptRequest {
    string fromUserId = 1;
    string toUserId = 2;
}

message IsFriendRequest {
    string fromUserId = 1;
    string toUserId = 2;
}

message IsFriendReply {
    bool is = 1;
}

message SendRequestRequest {
    string fromUserId = 1;
    string toUserId = 2;
}

message AddMeToMyFriendsRequest {
    string username = 1;
}

message PaginateRequest {
    int32 skip = 1;
    int32 limit = 2;
    string userId = 3;
    PaginateOptions option = 4;
}

enum PaginateOptions {
    ALL_REQUESTS = 0;
    FROM_ME_REQUESTS = 1;
    TO_ME_REQUESTS = 2;
    ONLY_MY_FRIENDS = 3;
    ALL = 4;
}

message PaginateReply {
    repeated FriendsItem rows = 1;
    PageInformation page = 2;
}

message PageInformation {
    int32 skipped = 1;
    int32 limit = 2;
    int64 amount = 3;
}

message FriendsItem {
    string id = 1;
    string friendOwnerAuthId = 2;
    string friendTargetAuthId = 3;
    int64 creationTimestamp = 4;
    bool isRequest = 5;
}